{
  "manifest_version": 3,
  "name": "Let's Role - Spatial Audio TS",
  "version": "1.0",
  "description": "Exporte les coordonnées des tokens vers TeamSpeak",
  "content_scripts": [
    {
      "matches": ["*://*.lets-role.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.lets-role.com/*"]
    }
  ]
}